APP_NAME=StoreDimo
APP_ENV=local
APP_KEY=base64:ulK+a/8J6VubFFVG4ro3NBSczbgMT+JTDemtpaNArE8=
APP_DEBUG=true
APP_URL=https://storedimoapp.softdimo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=softdimo.com
DB_PORT=3306
DB_DATABASE=softdimo_storedimo
DB_USERNAME=softdimo_storedimo
DB_PASSWORD=Storedimo2024*

AUDITING_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softdimo@gmail.com
MAIL_PASSWORD=zalyjgxvsqmpszic
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=softdimo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URI=http://localhost:8000/api/
#BASE_URI=https://storedimoapi.softdimo.com/api/ 